body {
  background-color: black !important;
}
.main {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  width: 100%;
}
.grid-1 {
  width: 20%;
  border: 1px solid white;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-2 {
  width: 50%;
  border: 1px solid white;
  overflow: hidden;
}
.grid-3 {
  border: 1px solid white;
  width: 30%;
  overflow: hidden;
}
.logo {
  padding: 12px 20px;
}
.logo img {
  width: 27px;
}
.navlink {
  margin-top: 8px;
  display: flex;
  width: fit-content;
  align-items: center;
  padding: 12px 20px;
  border-radius: 20px;
  transition: 300ms;
}
.navlink:hover {
  background-color: rgba(231, 233, 234, 0.1);
  transition: 300ms;
}
.navlink svg {
  width: 26px;
  fill: white;
}
.navlink span {
  font-size: 2rem;
  color: white;
  margin-left: 10px;
}
.inuse {
  font-weight: bold;
}
.user {
  display: flex;
  align-items: center;
  width: 100%;

  margin-bottom: 20px;
  padding: 0px 20px;
}
.user img {
  width: 40px;
  border-radius: 50%;
}
.user_info {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35px;
}
.user_info span {
  color: white;
  font-size: 1.5rem;
}
.user_info p {
  color: gray;
  font-size: 1.5rem;
}
